# Glimon

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/stud/gilmon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/stud/gilmon/: BaseApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/stud/gilmon/base/: Resource.kt
app/src/main/java/stud/gilmon/data/local/: AppDataBase.kt
app/src/main/java/stud/gilmon/data/local/dao/: CouponsDao.kt  ReviewsDao.kt  UsersDao.kt
app/src/main/java/stud/gilmon/data/local/entities/: CouponsEntity.kt  ReviewsEntity.kt  UsersEntity.kt
app/src/main/java/stud/gilmon/data/model/: FeedItem.kt  PersonalData.kt  ReviewItem.kt
app/src/main/java/stud/gilmon/data/oauth/: AppAuth.kt  AuthRepository.kt
app/src/main/java/stud/gilmon/data/remote/: RemoteUser.kt  UnsplashApi.kt  UnsplashDto.kt
app/src/main/java/stud/gilmon/data/remote/network/: AuthorizationFailedInterceptor.kt  AuthorizationInterceptor.kt  Network.kt
app/src/main/java/stud/gilmon/data/remote/paging/: UnsplashPhotosPagingSource.kt
app/src/main/java/stud/gilmon/data/remote/userApi/: GithubApi.kt  MailApi.kt  OkApi.kt  UserRepository.kt
app/src/main/java/stud/gilmon/di/: AppComponent.kt  AppModule.kt  ApplicationComponent.kt
app/src/main/java/stud/gilmon/di/components/: AppComponent.kt  ProfileScreenComponent.kt
app/src/main/java/stud/gilmon/di/modules/: DataBaseModule.kt  DataStoreModule.kt  DispatcherModule.kt  ProfileViewModelModule.kt  ViewModelModule.kt
app/src/main/java/stud/gilmon/di/viewModelFactory/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/stud/gilmon/domain/: DataStoreRepository.kt  FeedItem.kt  RoomRepository.kt
app/src/main/java/stud/gilmon/presentation/bottomSheets/: BottomSheets.kt  ChangeEmail.kt  ChangeLocation.kt  ChangePassword.kt  ChangePhoneNumber.kt
app/src/main/java/stud/gilmon/presentation/components/: CustomBottomSheetContainer.kt  CustomButton.kt  CustomNavigationBarItem.kt  CustomSelectList.kt  IconWithText.kt  NavigationBar.kt  Text.kt
app/src/main/java/stud/gilmon/presentation/theme/: Color.kt  Theme.kt
app/src/main/java/stud/gilmon/presentation/ui/feed/: FeedIItem.kt  FeedIItemComponent.kt  FeedScreen.kt  FeedSearchScreen.kt  FeedViewModel.kt
app/src/main/java/stud/gilmon/presentation/ui/feed/FeedItemScreen/: FeedItemScreen.kt  FeedItemViewModel.kt
app/src/main/java/stud/gilmon/presentation/ui/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/stud/gilmon/presentation/ui/main/: MainScreen.kt  MainScreenNavGraph.kt
app/src/main/java/stud/gilmon/presentation/ui/profile/: ProfileNavGraph.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/stud/gilmon/presentation/ui/profile/coupons/: Coupons.kt  CouponsScreenState.kt  CouponsViewModel.kt
app/src/main/java/stud/gilmon/presentation/ui/profile/reviews/: Reviews.kt  ReviewsViewModel.kt
app/src/main/java/stud/gilmon/presentation/ui/profile/settings/: Settings.kt  SettingsProfile.kt  SettingsViewModel.kt
app/src/main/java/stud/gilmon/presentation/ui/support/: ContactSupportScreen.kt  SupportScreen.kt
app/src/main/java/stud/gilmon/ui/components/: CustomBottomSheetContainer.kt  CustomButton.kt  CustomNavigationBarItem.kt  CustomSelectList.kt  IconWithText.kt  NavigationBar.kt  Text.kt
app/src/main/java/stud/gilmon/ui/main/: MainScreen.kt  MainScreenNavGraph.kt
app/src/main/java/stud/gilmon/ui/main/feed/: FeedIItem.kt  FeedScreen.kt
app/src/main/java/stud/gilmon/ui/main/login/: LoginScreen.kt
app/src/main/java/stud/gilmon/ui/main/profile/: ProfileNavGraph.kt  ProfileScreen.kt
app/src/main/java/stud/gilmon/ui/main/profile/coupons/: Coupons.kt  CouponsScreenState.kt  CouponsViewModel.kt
app/src/main/java/stud/gilmon/ui/main/profile/reviews/: Reviews.kt  ReviewsViewModel.kt
app/src/main/java/stud/gilmon/ui/main/profile/settings/: Settings.kt  SettingsProfile.kt  SettingsViewModel.kt
app/src/main/java/stud/gilmon/ui/main/support/: SupportScreen.kt
app/src/main/java/stud/gilmon/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: blank_paper_icon.xml
app/src/main/res/mipmap-anydpi-v26/: github_logo.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/test/java/stud/gilmon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
